{
  "name": "language-switcher",
  "version": "1.0.0",
  "description": "A footer language switcher built from the page's hreflang links. Progressive enhancement — appears only on multilingual sites, on pages that have translations. Client-only; theme-agnostic.",
  "client": { "js": "client.js", "css": "client.css" },
  "options": { "labels": {} },
  "note": "Adds a footer switcher once your site has 2+ languages — add them in Settings → Additional languages."
}
